-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	[1] = {
		["cells"] = {
			[2] = {
				["signal"] = 1;
				["activate"] = loadstring("\27LJ\1\0\9@Izzy.luaÇ\1\0\3\11\0\4\1\21P\24\7\16\3\2\0007\4\0\0'\5\1\0\19\6\4\0'\7\1\0I\5\5€6\9\8\0046\
\8\1 \9\
\9\30\3\9\3K\5û\1274\5\2\0007\5\3\5'\6\1\0>\5\2\2\18\6\3\0#\5\6\5\25\5\0\5\28\5\0\5:\5\1\0G\0\1\0\8exp\9math\11signal\12weights\2\1\2\3\3\3\3\4\4\4\4\3\6\6\6\6\6\6\6\6\6\7self\0\0\22inputs\0\0\22bias\0\0\22signalSum\0\2\20weights\0\1\19\1\3\6\2\0\6\3\0\6i\0\1\4\0\0");
				["weights"] = {
					[2] = 0.052126683099689;
					[1] = 0.091540389769396;
				};
				["delta"] = 0;
			};
			[1] = {
				["signal"] = 1;
				["activate"] = loadstring("\27LJ\1\0\9@Izzy.luaÇ\1\0\3\11\0\4\1\21P\24\7\16\3\2\0007\4\0\0'\5\1\0\19\6\4\0'\7\1\0I\5\5€6\9\8\0046\
\8\1 \9\
\9\30\3\9\3K\5û\1274\5\2\0007\5\3\5'\6\1\0>\5\2\2\18\6\3\0#\5\6\5\25\5\0\5\28\5\0\5:\5\1\0G\0\1\0\8exp\9math\11signal\12weights\2\1\2\3\3\3\3\4\4\4\4\3\6\6\6\6\6\6\6\6\6\7self\0\0\22inputs\0\0\22bias\0\0\22signalSum\0\2\20weights\0\1\19\1\3\6\2\0\6\3\0\6i\0\1\4\0\0");
				["weights"] = {
					[2] = 0.052615337353141;
					[1] = 0.02439778961305;
				};
				["delta"] = 0;
			};
		};
		["bias"] = 0.56981320364212;
	};
	[2] = {
		["cells"] = {
			[1] = {
				["signal"] = 1.398064817477e-006;
				["activate"] = loadstring("\27LJ\1\0\9@Izzy.luaÇ\1\0\3\11\0\4\1\21P\24\7\16\3\2\0007\4\0\0'\5\1\0\19\6\4\0'\7\1\0I\5\5€6\9\8\0046\
\8\1 \9\
\9\30\3\9\3K\5û\1274\5\2\0007\5\3\5'\6\1\0>\5\2\2\18\6\3\0#\5\6\5\25\5\0\5\28\5\0\5:\5\1\0G\0\1\0\8exp\9math\11signal\12weights\2\1\2\3\3\3\3\4\4\4\4\3\6\6\6\6\6\6\6\6\6\7self\0\0\22inputs\0\0\22bias\0\0\22signalSum\0\2\20weights\0\1\19\1\3\6\2\0\6\3\0\6i\0\1\4\0\0");
				["weights"] = {
					[2] = 2.6093521613817;
					[1] = -16.089772314112;
				};
				["delta"] = -1.2239122414627e-006;
			};
			[2] = {
				["signal"] = 7.1824141717412e-007;
				["activate"] = loadstring("\27LJ\1\0\9@Izzy.luaÇ\1\0\3\11\0\4\1\21P\24\7\16\3\2\0007\4\0\0'\5\1\0\19\6\4\0'\7\1\0I\5\5€6\9\8\0046\
\8\1 \9\
\9\30\3\9\3K\5û\1274\5\2\0007\5\3\5'\6\1\0>\5\2\2\18\6\3\0#\5\6\5\25\5\0\5\28\5\0\5:\5\1\0G\0\1\0\8exp\9math\11signal\12weights\2\1\2\3\3\3\3\4\4\4\4\3\6\6\6\6\6\6\6\6\6\7self\0\0\22inputs\0\0\22bias\0\0\22signalSum\0\2\20weights\0\1\19\1\3\6\2\0\6\3\0\6i\0\1\4\0\0");
				["weights"] = {
					[2] = -17.718157675853;
					[1] = 3.5716983052992;
				};
				["delta"] = -7.1611711709702e-007;
			};
			[3] = {
				["signal"] = 1.781736028162e-014;
				["activate"] = loadstring("\27LJ\1\0\9@Izzy.luaÇ\1\0\3\11\0\4\1\21P\24\7\16\3\2\0007\4\0\0'\5\1\0\19\6\4\0'\7\1\0I\5\5€6\9\8\0046\
\8\1 \9\
\9\30\3\9\3K\5û\1274\5\2\0007\5\3\5'\6\1\0>\5\2\2\18\6\3\0#\5\6\5\25\5\0\5\28\5\0\5:\5\1\0G\0\1\0\8exp\9math\11signal\12weights\2\1\2\3\3\3\3\4\4\4\4\3\6\6\6\6\6\6\6\6\6\7self\0\0\22inputs\0\0\22bias\0\0\22signalSum\0\2\20weights\0\1\19\1\3\6\2\0\6\3\0\6i\0\1\4\0\0");
				["weights"] = {
					[2] = -6.0577455240604;
					[1] = -25.600857592127;
				};
				["delta"] = 3.4448686195276e-014;
			};
		};
		["bias"] = 1.7224343097638e-012;
	};
	[3] = {
		["cells"] = {
			[1] = {
				["signal"] = 0.0019259762814214;
				["activate"] = loadstring("\27LJ\1\0\9@Izzy.luaÇ\1\0\3\11\0\4\1\21P\24\7\16\3\2\0007\4\0\0'\5\1\0\19\6\4\0'\7\1\0I\5\5€6\9\8\0046\
\8\1 \9\
\9\30\3\9\3K\5û\1274\5\2\0007\5\3\5'\6\1\0>\5\2\2\18\6\3\0#\5\6\5\25\5\0\5\28\5\0\5:\5\1\0G\0\1\0\8exp\9math\11signal\12weights\2\1\2\3\3\3\3\4\4\4\4\3\6\6\6\6\6\6\6\6\6\7self\0\0\22inputs\0\0\22bias\0\0\22signalSum\0\2\20weights\0\1\19\1\3\6\2\0\6\3\0\6i\0\1\4\0\0");
				["weights"] = {
					[1] = 7.0021787539564;
					[2] = 7.9752790321551;
					[3] = -15.466520148738;
				};
				["delta"] = -0.12500819929882;
			};
		};
		["bias"] = -6.2504099649408;
	};
	["outputs"] = loadstring("\27LJ\1\0\9@Izzy.lua~\0\1\8\0\3\0\12/š\1\0062\1\0\0004\2\0\0\19\3\0\0006\3\3\0007\3\1\3>\2\2\4T\5\2€7\7\2\0069\7\5\1A\5\3\3N\5ü\127H\1\2\0\11signal\
cells\11ipairs\1\2\2\2\2\2\2\3\3\2\2\5self\0\0\13signals\0\2\11\4\5\5\5\0\5\6\0\5i\0\1\2v\0\0\2\0\0");
	["activate"] = loadstring("\27LJ\1\0\9@Izzy.luaï\2\0\2\18\0\4\1+œ\1;\17'\2\1\0\19\3\1\0'\4\1\0I\2\6€8\6\1\0007\6\0\0066\6\5\0066\7\5\1:\7\1\6K\2ú\127'\2\2\0\19\3\0\0'\4\1\0I\2\28€2\6\0\0006\7\5\0007\7\0\7\21\8\0\0056\8\8\0007\8\0\8'\9\1\0\19\
\8\0'\11\1\0I\9\4€6\13\12\0087\13\1\0139\13\12\6K\9ü\1276\9\5\0007\9\2\9'\
\1\0\19\11\7\0'\12\1\0I\
\7€6\14\13\7\16\15\14\0007\14\3\14\16\16\6\0\16\17\9\0>\14\4\1K\
ù\127K\2ä\127G\0\1\0\13activate\9bias\11signal\
cells\2\1\1\1\1\2\2\2\2\2\1\4\4\4\4\5\6\6\7\7\7\8\8\8\8\9\9\9\8\11\11\12\12\12\12\14\14\14\14\14\14\12\4\17self\0\0,inputs\0\0,\1\4\7\2\0\7\3\0\7i\0\1\5\1\9\29\2\0\29\3\0\29i\0\1\27passInputs\0\1\26cells\0\2\24prevCells\0\3\21\1\3\5\2\0\5\3\0\5m\0\1\3passBias\0\6\11\1\3\8\2\0\8\3\0\8j\0\1\6\0\0");
	["learningRate"] = 50;
	["bp"] = loadstring("\27LJ\1\0\9@Izzy.lua—\6\0\3\24\0\7\1k©\2f\31\16\4\0\0007\3\0\0\16\5\1\0>\3\3\1\19\3\0\0007\4\1\0\16\5\3\0'\6\2\0'\7ÿÿI\5/€6\9\8\0007\9\2\9\19\9\9\0006\
\8\0007\
\2\
'\11\1\0\16\12\9\0'\13\1\0I\11%€6\15\14\
7\15\3\15\4\8\3\0T\16\25€'\16\0\0\20\17\0\0086\17\17\0007\17\2\17'\18\1\0\20\19\0\0086\19\19\0007\19\2\19\19\19\19\0'\20\1\0I\18\8€6\22\21\0177\22\4\0226\22\14\0226\23\21\0177\23\5\23 \22\23\22\30\16\22\16K\18ø\1276\18\14\
\26\19\0\15 \19\19\15 \19\16\19:\19\5\18T\16\7€6\16\14\
6\17\14\2\31\17\15\17 \17\15\17\26\18\0\15 \17\18\17:\17\5\16K\11Û\127K\5Ñ\127'\5\2\0\16\6\3\0'\7\1\0I\5-€6\9\8\0006\
\8\0007\
\2\
6\11\8\0007\11\2\11\19\11\11\0006\
\11\
7\
\5\
 \
\4\
:\
\6\9'\9\1\0006\
\8\0007\
\2\
\19\
\
\0'\11\1\0I\9\28€'\13\1\0006\14\8\0007\14\2\0146\14\12\0147\14\4\14\19\14\14\0'\15\1\0I\13\19€6\17\8\0007\17\2\0176\17\12\0177\17\4\0176\18\16\0176\19\8\0007\19\2\0196\19\12\0197\19\5\19 \19\4\19\21\20\0\0086\20\20\0007\20\2\0206\20\16\0207\20\3\20 \19\20\19\30\18\19\0189\18\16\17K\13í\127K\9ä\127K\5Ó\127G\0\1\0\9bias\
delta\12weights\11signal\
cells\17learningRate\13activate\2\1\1\1\1\2\3\4\4\4\4\5\5\5\6\6\7\7\7\7\8\8\9\9\
\11\11\11\12\12\12\12\12\12\12\13\13\13\13\13\13\13\12\15\15\15\15\15\15\17\17\17\17\17\17\17\7\4\22\22\22\22\23\23\23\23\23\23\23\23\23\23\24\24\24\24\24\24\25\25\25\25\25\25\25\25\26\26\26\26\27\27\27\27\27\27\27\27\27\27\27\27\27\27\25\24\22\31self\0\0linputs\0\0loutputs\0\0lnumSelf\0\6flearningRate\0\1e\1\0030\2\0000\3\0000i\0\1.numCells\0\3+cells\0\2)\1\3&\2\0&\3\0&j\0\1$signal\0\2\"weightDelta\0\3\23layer\0\3\20\1\6\9\2\0\9\3\0\9k\0\1\7\1\26.\2\0.\3\0.i\0\1,\1\15\29\2\0\29\3\0\29j\0\1\27\1\7\20\2\0\20\3\0\20k\0\1\18weights\0\4\14\0\0");
}
return obj1
